name: "Configuration test for sample YAML files"
description: "Run configuration tests"

inputs:
  ray_version:
    description: "version of ray"
    required: true

runs:
  using: "composite"
  steps:
  - name: Get revision SHA
    id: vars
    run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
    shell: bash

  - name: Install Kind
    run: |
      curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
      chmod +x ./kind
      sudo mv ./kind /usr/local/bin/kind
    shell: bash

  - name: Checkout Python
    uses: actions/checkout@v2

  - name: Setup Python
    uses: actions/setup-python@v2
    with:
      python-version: '3.x'

  - name: Install Python dependencies
    run: pip install -r ./tests/framework/config/requirements.txt
    shell: bash

  - name: Set up Docker
    uses: docker-practice/actions-setup-docker@master

  - name: Download Artifact Operator
    uses: actions/download-artifact@v2
    with:
      name: operator_img
      path: /tmp

  - name: Load KubeRay Operator Docker Image
    run: |
      docker load --input /tmp/operator.tar
      docker images ls -a
    shell: bash

  - name: Run tests for sample YAML files with the nightly operator.
    # Depends on the KubeRay operator image built in previous steps
    env:
      GITHUB_ACTIONS: true
      RAY_IMAGE: rayproject/ray:${{ inputs.ray_version }}
      OPERATOR_IMAGE: kuberay/operator:${{ steps.vars.outputs.sha_short }}
    run: |
      python tests/test_sample_raycluster_yamls.py
    shell: bash

  - name: Run tests for sample YAML files with the latest KubeRay release.
    # Depends on latest KubeRay release.
    env:
      GITHUB_ACTIONS: true
      RAY_IMAGE: rayproject/ray:${{ inputs.ray_version }}
      OPERATOR_IMAGE: kuberay/operator:v0.6.0 # The operator image in the latest KubeRay release.
    run: |
      python tests/test_sample_raycluster_yamls.py
    shell: bash

  - name: Run tests for sample RayJob YAML files with the nightly operator.
    # Depends on the KubeRay operator image built in previous steps
    env:
      GITHUB_ACTIONS: true
      RAY_IMAGE: rayproject/ray:${{ inputs.ray_version }}
      OPERATOR_IMAGE: kuberay/operator:${{ steps.vars.outputs.sha_short }}
    run: |
      python tests/test_sample_rayjob_yamls.py
    shell: bash

  - name: Run tests for sample RayJob YAML files with the latest KubeRay release.
    # Depends on latest KubeRay release.
    env:
      GITHUB_ACTIONS: true
      RAY_IMAGE: rayproject/ray:${{ inputs.ray_version }}
      OPERATOR_IMAGE: kuberay/operator:v0.6.0 # The operator image in the latest KubeRay release.
    run: |
      python tests/test_sample_rayjob_yamls.py
    shell: bash
